VITE_SUPABASE_PROJECT_ID="nbpcjfjylzbqzzicjlhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5icGNqZmp5bHpicXp6aWNqbGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2Mjc3OTQsImV4cCI6MjA3ODIwMzc5NH0.Mb5PSg2ervbDY4YNLlI-Rzlx0vLelYw-3SSQMp5RTDY"
VITE_SUPABASE_URL="https://nbpcjfjylzbqzzicjlhr.supabase.co"
VELCEL_TOKEN="zjznYB6XnvJDrIZUd2aVqL84"
TELEGRAM_BOT_TOKEN="8516109082:AAGNiZiiIYAMsfvsJ77t7qKGqJfEg51PFvM"
TELEGRAM_CHAT_ID="-5079214240"
